{
  "name": "Money Buddy",
  "short_name": "Money Buddy",
  "description": "Your simple, joyful expense tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF7ED",
  "theme_color": "#a78bfa",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Entry",
      "short_name": "Add",
      "description": "Quickly add a new income or expense",
      "url": "/?action=add",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
